# ===============================
# DATASOURCE - SUPABASE (POOLER)
# ===============================
spring.datasource.url=jdbc:postgresql://db.nmctowembtmnmpnixli.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= GW$.8ktrQAb6R5r
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HIKARI
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.generate_statistics=false
